<!DOCTYPE html>
<html>

<head>
    <title>lab7 based on treasure Hunt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>

    <style>
        h1 {
            color: rgb(13, 75, 245);
            border: 5px solid rgb(1, 1, 1);
            text-align: center;
        }

        #score {
            background-color: lightblue;
            color: black;
            text-align: center;
        }

        #help {
            background-color: rgb(139, 24, 206);
            color: rgb(92, 167, 114);
            text-align: center;
        }

        #chests {
            background-color: rgb(206, 24, 24);
            color: rgb(103, 92, 167);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> Treasure hunt by Harika Madamanchi</h1>
    <p> Click on the chests to search for treasure</p>
    <p id="chests"> Number of chests checked is zero</p>
    <p id="score"> Score is unknown</p>
    <p id="help"> Help report</p>
</body>

</html>